-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 449396932e2d7e3135bce5d68eb29626b798e4b7bdfc3466eaacae4a689e4661

name:           hamming
version:        2.1.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hamming
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  default-language: Haskell2010
