cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           palindrome-products
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , palindrome-products
  default-language: Haskell2010
