cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7daafeec8a2dd49fabe794a5696bd6a30f4acc5b1e9a395f632316e692f0fcb8

name:           proverb
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Proverb
  other-modules:
      Paths_proverb
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_proverb
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , proverb
  default-language: Haskell2010
