-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d11eb98b2d84360677dcea1a1acc0ca1e929672c1cfe72907c0d38017953ad10

name:           accumulate
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Accumulate
  other-modules:
      Paths_accumulate
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_accumulate
  hs-source-dirs:
      test
  build-depends:
      accumulate
    , base
    , hspec
  default-language: Haskell2010
