cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           largest-series-product
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Series
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , largest-series-product
  default-language: Haskell2010
