-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 616674e3f763c825ae47608e9d66a08329c86a08f1bddfa6852c21958c4c35b2

name:           difference-of-squares
version:        1.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Squares
  other-modules:
      Paths_difference_of_squares
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_difference_of_squares
  hs-source-dirs:
      test
  build-depends:
      base
    , difference-of-squares
    , hspec
  default-language: Haskell2010
