cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           temperature
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Temperature
  other-modules:
      Paths_temperature
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_temperature
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , temperature
  default-language: Haskell2010
