-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2d505371fb58f98a2c126f594e5853a2ad15bc29d18369984fc1b50e9448f1e

name:           nth-prime
version:        2.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Prime
  other-modules:
      Paths_nth_prime
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nth_prime
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , nth-prime
  default-language: Haskell2010
