-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e403f586af38fe7b65535217719de3bcefe1150185e9615dac8dc0c8331445

name:           sum-of-multiples
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sum_of_multiples
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  default-language: Haskell2010
