cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           matching-brackets
version:        2.0.0.8
build-type:     Simple

library
  exposed-modules:
      Brackets
  other-modules:
      Paths_matching_brackets
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matching_brackets
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matching-brackets
  default-language: Haskell2010
