cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rotational-cipher
version:        1.2.0.4
build-type:     Simple

library
  exposed-modules:
      RotationalCipher
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rotational-cipher
  default-language: Haskell2010
