cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           robot-name
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      Paths_robot_name
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
    , random
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_name
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , mtl
    , robot-name
  default-language: Haskell2010
