-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdbcc60330d3b5f46bd899c3e154e2378bc0a235ba3bc66c624d6a16de8d7743

name:           grains
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Grains
  other-modules:
      Paths_grains
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_grains
  hs-source-dirs:
      test
  build-depends:
      base
    , grains
    , hspec
  default-language: Haskell2010
