-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b022304664012ab2403c986a943f302fbdda0966ca39b79247f85cadb607899

name:           nucleotide-count
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
